<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>Challenge</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FireSharp" Version="2.0.4" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit.Engine" Version="3.11.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>

</Project>
